[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< com.mapic:backend >--------------------------
[INFO] Building MAPIC_Backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.5:run (default-cli) > test-compile @ backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ backend ---
[INFO] skip non existing resourceDirectory G:\Data\MAPIC\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< spring-boot:3.2.5:run (default-cli) < test-compile @ backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.5:run (default-cli) @ backend ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.5)

2026-03-17T15:10:26.407+07:00  INFO 16088 --- [           main] c.mapic.backend.MapicBackendApplication  : Starting MapicBackendApplication using Java 17.0.12 with PID 16088 (G:\Data\MAPIC\backend\target\classes started by HP in G:\Data\MAPIC\backend)
2026-03-17T15:10:26.414+07:00  INFO 16088 --- [           main] c.mapic.backend.MapicBackendApplication  : No active profile set, falling back to 1 default profile: "default"
2026-03-17T15:10:27.576+07:00  INFO 16088 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-17T15:10:27.721+07:00  INFO 16088 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 132 ms. Found 13 JPA repository interfaces.
2026-03-17T15:10:28.545+07:00  INFO 16088 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-03-17T15:10:28.549+07:00  INFO 16088 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-17T15:10:28.557+07:00  INFO 16088 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2026-03-17T15:10:28.626+07:00  INFO 16088 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-17T15:10:28.630+07:00  INFO 16088 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2148 ms
2026-03-17T15:10:28.735+07:00  INFO 16088 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-17T15:10:28.914+07:00  INFO 16088 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@40d52be7
2026-03-17T15:10:28.914+07:00  INFO 16088 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-17T15:10:28.999+07:00  INFO 16088 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-17T15:10:29.049+07:00  INFO 16088 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2026-03-17T15:10:29.089+07:00  INFO 16088 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-17T15:10:29.357+07:00  INFO 16088 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-17T15:10:29.437+07:00  WARN 16088 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-03-17T15:10:31.139+07:00  INFO 16088 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
Hibernate: 
    create table chat_messages (
        id bigserial not null,
        created_at timestamp(6) not null,
        is_deleted boolean,
        conversation_id bigint not null,
        sender_id bigint not null,
        primary key (id)
    )
Hibernate: 
    alter table if exists reactions 
       add column message_id bigint
Hibernate: 
    alter table if exists attachment_messages 
       add constraint FKaiyqejkg18ta1548cyvh68pbj 
       foreign key (id) 
       references chat_messages
Hibernate: 
    alter table if exists call_messages 
       add constraint FKgf4qbu4v2qj7kdfe1qtyihx71 
       foreign key (id) 
       references chat_messages
Hibernate: 
    alter table if exists chat_messages 
       add constraint FKc8ljv426x8fj9tcywei40stu9 
       foreign key (conversation_id) 
       references conversations
Hibernate: 
    alter table if exists chat_messages 
       add constraint FKgiqeap8ays4lf684x7m0r2729 
       foreign key (sender_id) 
       references users
Hibernate: 
    alter table if exists reactions 
       add constraint FKi1jhbvny4t4ux39tcnc44ngqq 
       foreign key (message_id) 
       references chat_messages
Hibernate: 
    alter table if exists share_messages 
       add constraint FK29sb47vcbo3honkq12l5pf8t8 
       foreign key (id) 
       references chat_messages
Hibernate: 
    alter table if exists text_messages 
       add constraint FK2otg4ntg00xpeuwyanlikwl3d 
       foreign key (id) 
       references chat_messages
2026-03-17T15:10:31.625+07:00  INFO 16088 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-17T15:10:31.969+07:00  INFO 16088 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-03-17T15:10:33.208+07:00  WARN 16088 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-17T15:10:33.234+07:00  WARN 16088 --- [           main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 8530cd07-e034-4070-b1da-86d1dc1b9abf

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-03-17T15:10:33.560+07:00  INFO 16088 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@325c63a9, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@eb52295, org.springframework.security.web.context.SecurityContextHolderFilter@181ab814, org.springframework.security.web.header.HeaderWriterFilter@a5b556e, org.springframework.web.filter.CorsFilter@23d7dad, org.springframework.security.web.authentication.logout.LogoutFilter@358afec, com.mapic.backend.config.JwtAuthenticationFilter@3b95a6db, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@44667128, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5f3e07b5, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@579e30b7, org.springframework.security.web.session.SessionManagementFilter@7b41ae7e, org.springframework.security.web.access.ExceptionTranslationFilter@16a24a66, org.springframework.security.web.access.intercept.AuthorizationFilter@d863a65]
2026-03-17T15:10:33.796+07:00  WARN 16088 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-03-17T15:10:33.799+07:00  INFO 16088 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-03-17T15:10:33.799+07:00  INFO 16088 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-03-17T15:10:33.799+07:00  INFO 16088 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-03-17T15:10:33.824+07:00  INFO 16088 --- [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-03-17T15:10:33.841+07:00 ERROR 16088 --- [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  11.727 s
[INFO] Finished at: 2026-03-17T15:10:33+07:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.2.5:run (default-cli) on project backend: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
