[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< com.mapic:backend >--------------------------
[INFO] Building MAPIC_Backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.5:run (default-cli) > test-compile @ backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ backend ---
[INFO] skip non existing resourceDirectory G:\Data\MAPIC\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< spring-boot:3.2.5:run (default-cli) < test-compile @ backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.5:run (default-cli) @ backend ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.5)

2026-03-17T14:34:23.645+07:00  INFO 6264 --- [           main] c.mapic.backend.MapicBackendApplication  : Starting MapicBackendApplication using Java 17.0.12 with PID 6264 (G:\Data\MAPIC\backend\target\classes started by HP in G:\Data\MAPIC\backend)
2026-03-17T14:34:23.649+07:00  INFO 6264 --- [           main] c.mapic.backend.MapicBackendApplication  : No active profile set, falling back to 1 default profile: "default"
2026-03-17T14:34:24.892+07:00  INFO 6264 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-17T14:34:25.026+07:00  INFO 6264 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 124 ms. Found 13 JPA repository interfaces.
2026-03-17T14:34:25.889+07:00  INFO 6264 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-03-17T14:34:25.905+07:00  INFO 6264 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-17T14:34:25.908+07:00  INFO 6264 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2026-03-17T14:34:25.985+07:00  INFO 6264 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-17T14:34:25.989+07:00  INFO 6264 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2250 ms
2026-03-17T14:34:26.121+07:00  INFO 6264 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-17T14:34:26.312+07:00  INFO 6264 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@536b71b4
2026-03-17T14:34:26.312+07:00  INFO 6264 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-17T14:34:26.448+07:00  INFO 6264 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-17T14:34:26.537+07:00  INFO 6264 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2026-03-17T14:34:26.587+07:00  INFO 6264 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-17T14:34:26.945+07:00  INFO 6264 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-17T14:34:27.039+07:00  WARN 6264 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-03-17T14:34:28.820+07:00  INFO 6264 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-17T14:34:29.279+07:00  INFO 6264 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-17T14:34:29.709+07:00  INFO 6264 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-03-17T14:34:31.026+07:00  WARN 6264 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-17T14:34:31.048+07:00  WARN 6264 --- [           main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 6b4a86e0-1e1b-4875-bf83-2d9caafb0ceb

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-03-17T14:34:31.396+07:00  INFO 6264 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@71140b11, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5739cbc8, org.springframework.security.web.context.SecurityContextHolderFilter@7318d347, org.springframework.security.web.header.HeaderWriterFilter@6c472bce, org.springframework.web.filter.CorsFilter@5dac5f72, org.springframework.security.web.authentication.logout.LogoutFilter@ab8d6a6, com.mapic.backend.config.JwtAuthenticationFilter@bfec2f9, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2479a21f, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@18acf886, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@745ff514, org.springframework.security.web.session.SessionManagementFilter@6dd835de, org.springframework.security.web.access.ExceptionTranslationFilter@8d86c4d, org.springframework.security.web.access.intercept.AuthorizationFilter@3322a52e]
2026-03-17T14:34:31.721+07:00  WARN 6264 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-03-17T14:34:31.726+07:00  INFO 6264 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-03-17T14:34:31.726+07:00  INFO 6264 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-03-17T14:34:31.730+07:00  INFO 6264 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-03-17T14:34:31.754+07:00  INFO 6264 --- [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-03-17T14:34:31.774+07:00 ERROR 6264 --- [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  14.865 s
[INFO] Finished at: 2026-03-17T14:34:31+07:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.2.5:run (default-cli) on project backend: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
